# hexagonal-java

./: README.md  build.gradle
docker-local/: docker-compose.yml
src/main/java/dev/felipeazsantos/hexagonal/: HexagonalApplication.java
src/main/java/dev/felipeazsantos/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java
src/main/java/dev/felipeazsantos/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/dev/felipeazsantos/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/dev/felipeazsantos/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/dev/felipeazsantos/hexagonal/adapters/in/controller/handler/: ApiExceptionHandler.java  StandardError.java
src/main/java/dev/felipeazsantos/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/dev/felipeazsantos/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/dev/felipeazsantos/hexagonal/adapters/in/controller/response/: AddressResponse.java  CustomerResponse.java
src/main/java/dev/felipeazsantos/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/dev/felipeazsantos/hexagonal/application/core/exception/: CustomerNotFoundException.java
src/main/java/dev/felipeazsantos/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/dev/felipeazsantos/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/dev/felipeazsantos/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.yml
src/test/java/dev/felipeazsantos/hexagonal/: HexagonalApplicationTests.java
src/test/java/dev/felipeazsantos/hexagonal/architecture/: LayeredArchitectureTest.java  NamingConventionTest.java
